build/asset-manifest.json (before)
{
  "files": {
    "static/js/0.9a3e7913.chunk.js": "/static/js/0.9a3e7913.chunk.js",
    "static/js/0.9a3e7913.chunk.js.map": "/static/js/0.9a3e7913.chunk.js.map",
    "static/js/1.eee370cb.chunk.js": "/static/js/1.eee370cb.chunk.js",
    "static/js/1.eee370cb.chunk.js.map": "/static/js/1.eee370cb.chunk.js.map",
    "main.css": "/static/css/main.404a401f.chunk.css",
    "main.js": "/static/js/main.1911ffb9.chunk.js",
    "main.js.map": "/static/js/main.1911ffb9.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.cac7c3bd.js",
    "runtime-main.js.map": "/static/js/runtime-main.cac7c3bd.js.map",
    "static/js/4.840be110.chunk.js": "/static/js/4.840be110.chunk.js",
    "static/js/4.840be110.chunk.js.map": "/static/js/4.840be110.chunk.js.map",
    "static/css/5.9d511bdb.chunk.css": "/static/css/5.9d511bdb.chunk.css",
    "static/js/5.93e0b5a3.chunk.js": "/static/js/5.93e0b5a3.chunk.js",
    "static/js/5.93e0b5a3.chunk.js.map": "/static/js/5.93e0b5a3.chunk.js.map",
    "static/js/6.dfba25c0.chunk.js": "/static/js/6.dfba25c0.chunk.js",
    "static/js/6.dfba25c0.chunk.js.map": "/static/js/6.dfba25c0.chunk.js.map",
    "static/css/7.a33874a2.chunk.css": "/static/css/7.a33874a2.chunk.css",
    "static/js/7.faeee97e.chunk.js": "/static/js/7.faeee97e.chunk.js",
    "static/js/7.faeee97e.chunk.js.map": "/static/js/7.faeee97e.chunk.js.map",
    "static/css/8.8520bb60.chunk.css": "/static/css/8.8520bb60.chunk.css",
    "static/js/8.c40c50a1.chunk.js": "/static/js/8.c40c50a1.chunk.js",
    "static/js/8.c40c50a1.chunk.js.map": "/static/js/8.c40c50a1.chunk.js.map",
    "static/css/9.15e6641e.chunk.css": "/static/css/9.15e6641e.chunk.css",
    "static/js/9.5d9e7468.chunk.js": "/static/js/9.5d9e7468.chunk.js",
    "static/js/9.5d9e7468.chunk.js.map": "/static/js/9.5d9e7468.chunk.js.map",
    "static/css/10.4dbe4ebd.chunk.css": "/static/css/10.4dbe4ebd.chunk.css",
    "static/js/10.bac8842c.chunk.js": "/static/js/10.bac8842c.chunk.js",
    "static/js/10.bac8842c.chunk.js.map": "/static/js/10.bac8842c.chunk.js.map",
    "static/css/11.9072228b.chunk.css": "/static/css/11.9072228b.chunk.css",
    "static/js/11.7befc5c0.chunk.js": "/static/js/11.7befc5c0.chunk.js",
    "static/js/11.7befc5c0.chunk.js.map": "/static/js/11.7befc5c0.chunk.js.map",
    "index.html": "/index.html",
    "static/css/10.4dbe4ebd.chunk.css.map": "/static/css/10.4dbe4ebd.chunk.css.map",
    "static/css/11.9072228b.chunk.css.map": "/static/css/11.9072228b.chunk.css.map",
    "static/css/5.9d511bdb.chunk.css.map": "/static/css/5.9d511bdb.chunk.css.map",
    "static/css/7.a33874a2.chunk.css.map": "/static/css/7.a33874a2.chunk.css.map",
    "static/css/8.8520bb60.chunk.css.map": "/static/css/8.8520bb60.chunk.css.map",
    "static/css/9.15e6641e.chunk.css.map": "/static/css/9.15e6641e.chunk.css.map",
    "static/css/main.404a401f.chunk.css.map": "/static/css/main.404a401f.chunk.css.map",
    "static/js/0.9a3e7913.chunk.js.LICENSE.txt": "/static/js/0.9a3e7913.chunk.js.LICENSE.txt",
    "static/js/4.840be110.chunk.js.LICENSE.txt": "/static/js/4.840be110.chunk.js.LICENSE.txt",
    "static/js/6.dfba25c0.chunk.js.LICENSE.txt": "/static/js/6.dfba25c0.chunk.js.LICENSE.txt",
    "static/media/Avengers.4065c8f9.png": "/static/media/Avengers.4065c8f9.png",
    "static/media/Avengers_logo.9eaf2193.png": "/static/media/Avengers_logo.9eaf2193.png",
    "static/media/error.42292aa1.gif": "/static/media/error.42292aa1.gif",
    "static/media/mjolnir.61f31e18.png": "/static/media/mjolnir.61f31e18.png",
    "static/media/vision.067d4ae1.png": "/static/media/vision.067d4ae1.png"
  },
  "entrypoints": [
    "static/js/runtime-main.cac7c3bd.js",
    "static/js/4.840be110.chunk.js",
    "static/css/main.404a401f.chunk.css",
    "static/js/main.1911ffb9.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "static/js/0.9a3e7913.chunk.js": "/static/js/0.9a3e7913.chunk.js",
    "static/js/0.9a3e7913.chunk.js.map": "/static/js/0.9a3e7913.chunk.js.map",
    "static/js/1.eee370cb.chunk.js": "/static/js/1.eee370cb.chunk.js",
    "static/js/1.eee370cb.chunk.js.map": "/static/js/1.eee370cb.chunk.js.map",
    "main.css": "/static/css/main.404a401f.chunk.css",
    "main.js": "/static/js/main.1911ffb9.chunk.js",
    "main.js.map": "/static/js/main.1911ffb9.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.784ec0a8.js",
    "runtime-main.js.map": "/static/js/runtime-main.784ec0a8.js.map",
    "static/js/4.840be110.chunk.js": "/static/js/4.840be110.chunk.js",
    "static/js/4.840be110.chunk.js.map": "/static/js/4.840be110.chunk.js.map",
    "static/css/5.9d511bdb.chunk.css": "/static/css/5.9d511bdb.chunk.css",
    "static/js/5.0c147c4e.chunk.js": "/static/js/5.0c147c4e.chunk.js",
    "static/js/5.0c147c4e.chunk.js.map": "/static/js/5.0c147c4e.chunk.js.map",
    "static/js/6.dfba25c0.chunk.js": "/static/js/6.dfba25c0.chunk.js",
    "static/js/6.dfba25c0.chunk.js.map": "/static/js/6.dfba25c0.chunk.js.map",
    "static/css/7.a33874a2.chunk.css": "/static/css/7.a33874a2.chunk.css",
    "static/js/7.faeee97e.chunk.js": "/static/js/7.faeee97e.chunk.js",
    "static/js/7.faeee97e.chunk.js.map": "/static/js/7.faeee97e.chunk.js.map",
    "static/css/8.8520bb60.chunk.css": "/static/css/8.8520bb60.chunk.css",
    "static/js/8.c40c50a1.chunk.js": "/static/js/8.c40c50a1.chunk.js",
    "static/js/8.c40c50a1.chunk.js.map": "/static/js/8.c40c50a1.chunk.js.map",
    "static/css/9.15e6641e.chunk.css": "/static/css/9.15e6641e.chunk.css",
    "static/js/9.5d9e7468.chunk.js": "/static/js/9.5d9e7468.chunk.js",
    "static/js/9.5d9e7468.chunk.js.map": "/static/js/9.5d9e7468.chunk.js.map",
    "static/css/10.4dbe4ebd.chunk.css": "/static/css/10.4dbe4ebd.chunk.css",
    "static/js/10.bac8842c.chunk.js": "/static/js/10.bac8842c.chunk.js",
    "static/js/10.bac8842c.chunk.js.map": "/static/js/10.bac8842c.chunk.js.map",
    "static/css/11.9072228b.chunk.css": "/static/css/11.9072228b.chunk.css",
    "static/js/11.7befc5c0.chunk.js": "/static/js/11.7befc5c0.chunk.js",
    "static/js/11.7befc5c0.chunk.js.map": "/static/js/11.7befc5c0.chunk.js.map",
    "index.html": "/index.html",
    "static/css/10.4dbe4ebd.chunk.css.map": "/static/css/10.4dbe4ebd.chunk.css.map",
    "static/css/11.9072228b.chunk.css.map": "/static/css/11.9072228b.chunk.css.map",
    "static/css/5.9d511bdb.chunk.css.map": "/static/css/5.9d511bdb.chunk.css.map",
    "static/css/7.a33874a2.chunk.css.map": "/static/css/7.a33874a2.chunk.css.map",
    "static/css/8.8520bb60.chunk.css.map": "/static/css/8.8520bb60.chunk.css.map",
    "static/css/9.15e6641e.chunk.css.map": "/static/css/9.15e6641e.chunk.css.map",
    "static/css/main.404a401f.chunk.css.map": "/static/css/main.404a401f.chunk.css.map",
    "static/js/0.9a3e7913.chunk.js.LICENSE.txt": "/static/js/0.9a3e7913.chunk.js.LICENSE.txt",
    "static/js/4.840be110.chunk.js.LICENSE.txt": "/static/js/4.840be110.chunk.js.LICENSE.txt",
    "static/js/6.dfba25c0.chunk.js.LICENSE.txt": "/static/js/6.dfba25c0.chunk.js.LICENSE.txt",
    "static/media/Avengers.4065c8f9.png": "/static/media/Avengers.4065c8f9.png",
    "static/media/Avengers_logo.9eaf2193.png": "/static/media/Avengers_logo.9eaf2193.png",
    "static/media/error.42292aa1.gif": "/static/media/error.42292aa1.gif",
    "static/media/mjolnir.61f31e18.png": "/static/media/mjolnir.61f31e18.png",
    "static/media/vision.067d4ae1.png": "/static/media/vision.067d4ae1.png"
  },
  "entrypoints": [
    "static/js/runtime-main.784ec0a8.js",
    "static/js/4.840be110.chunk.js",
    "static/css/main.404a401f.chunk.css",
    "static/js/main.1911ffb9.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -7,13 +7,13 @@
     "main.css": "/static/css/main.404a401f.chunk.css",
     "main.js": "/static/js/main.1911ffb9.chunk.js",
     "main.js.map": "/static/js/main.1911ffb9.chunk.js.map",
-    "runtime-main.js": "/static/js/runtime-main.cac7c3bd.js",
-    "runtime-main.js.map": "/static/js/runtime-main.cac7c3bd.js.map",
+    "runtime-main.js": "/static/js/runtime-main.784ec0a8.js",
+    "runtime-main.js.map": "/static/js/runtime-main.784ec0a8.js.map",
     "static/js/4.840be110.chunk.js": "/static/js/4.840be110.chunk.js",
     "static/js/4.840be110.chunk.js.map": "/static/js/4.840be110.chunk.js.map",
     "static/css/5.9d511bdb.chunk.css": "/static/css/5.9d511bdb.chunk.css",
-    "static/js/5.93e0b5a3.chunk.js": "/static/js/5.93e0b5a3.chunk.js",
-    "static/js/5.93e0b5a3.chunk.js.map": "/static/js/5.93e0b5a3.chunk.js.map",
+    "static/js/5.0c147c4e.chunk.js": "/static/js/5.0c147c4e.chunk.js",
+    "static/js/5.0c147c4e.chunk.js.map": "/static/js/5.0c147c4e.chunk.js.map",
     "static/js/6.dfba25c0.chunk.js": "/static/js/6.dfba25c0.chunk.js",
     "static/js/6.dfba25c0.chunk.js.map": "/static/js/6.dfba25c0.chunk.js.map",
     "static/css/7.a33874a2.chunk.css": "/static/css/7.a33874a2.chunk.css",
@@ -49,7 +49,7 @@
     "static/media/vision.067d4ae1.png": "/static/media/vision.067d4ae1.png"
   },
   "entrypoints": [
-    "static/js/runtime-main.cac7c3bd.js",
+    "static/js/runtime-main.784ec0a8.js",
     "static/js/4.840be110.chunk.js",
     "static/css/main.404a401f.chunk.css",
     "static/js/main.1911ffb9.chunk.js"
